{
  "name": "recrest",
  "version": "0.1.0",
  "private": true,
  "description": "Recrest — A lightweight developer dashboard built with Tauri.",
  "license": "MIT",
  "workspaces": [
    "app",
    "shared",
    "tests"
  ],
  "scripts": {
    "dev": "yarn workspace @recrest/shared build && yarn workspace @recrest/app tauri:dev",
    "dev:web": "yarn workspace @recrest/shared build && yarn workspace @recrest/app dev",
    "build": "yarn workspace @recrest/shared build && yarn workspace @recrest/app tauri:build",
    "predev": "yarn workspace @recrest/shared build",
    "postinstall": "yarn workspace @recrest/shared build",
    "format": "yarn workspace @recrest/shared format && yarn workspace @recrest/app format && yarn workspace @recrest/tests format",
    "format:check": "yarn workspace @recrest/shared format:check && yarn workspace @recrest/app format:check && yarn workspace @recrest/tests format:check",
    "lint": "yarn workspace @recrest/shared lint && yarn workspace @recrest/app lint && yarn workspace @recrest/tests lint",
    "test": "yarn workspace @recrest/shared test && yarn workspace @recrest/app test",
    "test:ts": "yarn workspace @recrest/shared test:ts && yarn workspace @recrest/app test:ts && yarn workspace @recrest/tests test:ts",
    "test:e2e": "yarn workspace @recrest/tests test:e2e",
    "typecheck": "yarn workspace @recrest/shared typecheck && yarn workspace @recrest/app typecheck && yarn workspace @recrest/tests typecheck"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftVentures/Recrest.git"
  },
  "bugs": {
    "url": "https://github.com/SoftVentures/Recrest/issues"
  },
  "homepage": "https://github.com/SoftVentures/Recrest#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "v22.20.0",
    "yarn": "1.22.22"
  },
  "packageManager": "yarn@1.22.22"
}
