{
  "name": "@recrest/tests",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test:ts": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:landing": "playwright test --project=landing-desktop --project=landing-mobile",
    "test:e2e:app": "playwright test --project=app-desktop --project=app-mobile",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:update-snapshots": "playwright test --update-snapshots",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@recrest/shared": "*"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^9.12.0",
    "playwright": "^1.48.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.0"
  }
}
