{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Recrest",
  "version": "0.1.0",
  "identifier": "eu.softventures.recrest",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Recrest",
        "width": 1280,
        "height": 800,
        "minWidth": 1100,
        "minHeight": 720,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "dragDropEnabled": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://api.github.com https://gitlab.com https://api.bitbucket.org https://updates.recrest.dev; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; media-src 'self'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["recrest"]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://updates.recrest.dev/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": false,
      "pubkey": ""
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Lightweight developer dashboard",
    "longDescription": "Recrest surfaces local git repositories, their working-tree status, open pull requests, and CI checks in one native desktop app.",
    "copyright": "Copyright (c) 2026 SoftVentures",
    "publisher": "SoftVentures",
    "homepage": "https://github.com/softventures/recrest",
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["English", "German"],
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"],
        "section": "devel"
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "createUpdaterArtifacts": true
  }
}
